<html>
	<head>
		<meta charset="utf-8">
		<title>CellMachine</title>
	</head>
</html>

<style>
	* {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none; 
	}
	button {
		position: relative;
		vertical-align: top;
		width: 20%;
		height: 60px;
		padding: 0;
		font-size: 22px;
		color:white;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
		background: #454545;
		border: 0;
		border-bottom: 2px solid green;
		cursor: pointer;
		-webkit-box-shadow: inset 0 -2px green;
		box-shadow: inset 0 -2px green;
		outline: none;
	}
	button:active {
		top: 1px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	input {
		outline: none;
	}
</style>

<body style="color: white; text-align: center; background: black">
	<div id="container"></div><p>
</body>

<script src="../CellMachine/CellMachine.js"></script>
<script src="algorithm.js"></script>